allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
  //  fix for verifyReleaseResources
  // ============
  afterEvaluate { project ->
    if (project.plugins.hasPlugin("com.android.application") ||
      project.plugins.hasPlugin("com.android.library")) {
      project.android {
        compileSdkVersion 34
        buildToolsVersion "34.0.0"
      }
    }
    if (project.hasProperty("android")) {
      project.android {
        if (namespace == null) {
          namespace project.group
        }
      }
    }
  }
  // ============
  project.buildDir = "${rootProject.buildDir}/${project.name}"
  project.evaluationDependsOn(":app")
}
// subprojects {
//     project.evaluationDependsOn(":app")
// }

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}


// subprojects {
//     afterEvaluate { project ->
//         // check only for "com.android.library" to not modify
//         // your "app" subproject. All plugins will have "com.android.library" plugin, and only your app "com.android.application"
//         // Change your application's namespace in main build.gradle and in main android block.

//         if (project.plugins.hasPlugin("com.android.library")) {
//             project.android {
//                 if (namespace == null) {
//                     namespace project.group
//                 }
//             }
//         }
//     }
// }